# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 02cb1b199627c2a56fd7c9bd2c489197
tags: 645f666f9bcd5a90fca523b33c5a78b7
